{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \\begin\{figure\}[htbp]
\f1 \cf0 \

\f0 \cf2     \\centering
\f1 \cf0 \

\f0 \cf2     \\begin\{subfigure\}\{.3\\textwidth\}
\f1 \cf0 \

\f0 \cf2         %\\centering
\f1 \cf0 \

\f0 \cf2         \\includegraphics[height=.25\\linewidth]\{prefactor\}
\f1 \cf0 \

\f0 \cf2         \\caption\{Prefactor pipeline\}
\f1 \cf0 \

\f0 \cf2         \\label\{fig:pfp\}
\f1 \cf0 \

\f0 \cf2     \\end\{subfigure\}%
\f1 \cf0 \

\f0 \cf2     \\begin\{subfigure\}\{.3\\textwidth\}
\f1 \cf0 \

\f0 \cf2         %\\centering
\f1 \cf0 \

\f0 \cf2         \\includegraphics[width=.25\\linewidth]\{cwlgraph\}
\f1 \cf0 \

\f0 \cf2         \\caption\{CWL workflow\}
\f1 \cf0 \

\f0 \cf2         \\label\{fig:cwl\}
\f1 \cf0 \

\f0 \cf2     \\end\{subfigure\}
\f1 \cf0 \

\f0 \cf2     %\\caption\{A figure with two subfigures\}
\f1 \cf0 \

\f0 \cf2     %\\label\{fig:test\}
\f1 \cf0 \

\f0 \cf2 \\end\{figure\}
\f1 \cf0 \
}